point_tag:
0: banned by 60+ lines
1 - 9: way lines
50 - 54: river point
100: no type / place points

line_tag
<0: ways
0: no need roads
1: building
2: building
3: grass
4: water
6: grass
7: dark green
8: sand
50 - 60: river
99: unknown natural
100: unknown


目标：
-0.地图绘制。
1.k段缩放地图绘制。点的分类（目前情况改进）；查询需绘制点（KD-tree；仅找点，点找边）；定义点的显示级别（0-3, 路按种类分级，其余按种类大小分级）。

-出现等级：
-3.海面 地面 自然（大） 水面（大） 公路（1, 2）
-2.自然（中） 水面（中） 水流（中大） 公路（3）
-1.自然（小） 水面（小） 水流（中） 建筑（中大） 公路（4, 5）
-0.all

-层次：
-| 海面 地面 | 自然 - 水面 - 水流 - 建筑 - 公路底色 - 公路表色
-     x    x      +      9    10+     20        30+        50+

挂链信息：
点：id[0] -> 点编号
边：id[0] - id[1] -> 双点编号
多边形：id[0] -> 线编号


-2.构图，找到兴趣点与路的依赖关系。
-3.最短路、临近检索的各种版本实现（dij，spfa，bfs，a*），路径显示。
-4.名称检索（后缀数组）。
-5.出租车轨迹管理（点到路快速映射找到路径？di 问题数据？排序）。
-6.轨迹行为分析（X）。